#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 29 00:38:32 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.4.zip
enableShaders=true
